<!DOCTYPE html>
<!--  Last Published: Sat Apr 08 2023 17:19:49 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="642692501624b43c88d89603"
  data-wf-site="6426924f1624b4f419d895ff"
>
  <head>
    <meta charset="utf-8" />
    <title>Studio Maertens Project Page Rebuild</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="/src/css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="/src/css/components.css" rel="stylesheet" type="text/css" />
    <link href="/src/css/maertens.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            'Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic',
          ],
        },
      })
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = ' w-mod-'
        ;(n.className += t + 'js'),
          ('ontouchstart' in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + 'touch')
      })(window, document)
    </script>
    <link
      href="/src/images/favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="/src/images/webclip.png" rel="apple-touch-icon" />
    <style>
      [data-animation='image'] {
        opacity: 0;
        visibility: hidden;
      }
      /*
    CSS needed for page intro animation
  */
      [data-animation='paragraph'],
      .wheel_wrapper,
      h1 {
        visibility: hidden;
      }
      .line-wrapper {
        overflow: hidden;
      }
      h1 .line-wrapper:nth-child(2n) {
        padding-left: 6rem;
      }
      [data-sampler='planeTexture'] {
        opacity: 0;
      }
      .no-curtains [data-sampler='planeTexture'] {
        opacity: 1;
      }
    </style>
    <noscript>
      <style>
        .page-wrapper {
          visibility: visible;
        }
      </style>
    </noscript>
  </head>
  <body class="body">
    <div class="page-wrapper">
      <div class="global-styles w-embed">
        <style>
          /* Make text look crisper and more legible in all browsers */
          body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
          }
          /* Focus state style for keyboard navigation for the focusable elements */
          *[tabindex]:focus-visible,
          input[type='file']:focus-visible {
            outline: 0.125rem solid #4d65ff;
            outline-offset: 0.125rem;
          }
          /* Get rid of top margin on first element in any rich text element */
          .w-richtext > :not(div):first-child,
          .w-richtext > div:first-child > :first-child {
            margin-top: 0 !important;
          }
          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext > :last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
          }
          /* Prevent all click and hover interaction with an element */
          .pointer-events-off {
            pointer-events: none;
          }
          /* Enables all click and hover interaction with an element */
          .pointer-events-on {
            pointer-events: auto;
          }
          /* Create a class of .div-square which maintains a 1:1 dimension of a div */
          .div-square::after {
            content: '';
            display: block;
            padding-bottom: 100%;
          }
          /* Make sure containers never lose their center alignment */
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }
          /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
          a,
          .w-input,
          .w-select,
          .w-tab-link,
          .w-nav-link,
          .w-dropdown-btn,
          .w-dropdown-toggle,
          .w-dropdown-link {
            color: inherit;
            text-decoration: inherit;
            font-size: inherit;
          }
          /* Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          /* Adds inline flex display */
          .display-inlineflex {
            display: inline-flex;
          }
          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }
          @media screen and (max-width: 991px) {
            .hide,
            .hide-tablet {
              display: none !important;
            }
          }
          @media screen and (max-width: 767px) {
            .hide-mobile-landscape {
              display: none !important;
            }
          }
          @media screen and (max-width: 479px) {
            .hide-mobile {
              display: none !important;
            }
          }
          .margin-0 {
            margin: 0rem !important;
          }
          .padding-0 {
            padding: 0rem !important;
          }
          .spacing-clean {
            padding: 0rem !important;
            margin: 0rem !important;
          }
          .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }
          .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }
          .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }
          .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }
          .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }
        </style>
        <style>
          html.lenis {
            height: auto;
          }
          .lenis.lenis-smooth {
            scroll-behavior: auto;
          }
          /*
  .parent-line {
  	overflow: hidden;
  }
  */
          .canvas {
            pointer-events: none;
          }
        </style>
        <style>
          html {
            font-size: 1.125rem;
          }
          @media screen and (max-width: 1920px) {
            html {
              font-size: calc(0.625rem + 0.41666666666666674vw);
            }
          }
          @media screen and (max-width: 1440px) {
            html {
              font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
            }
          }
          @media screen and (max-width: 479px) {
            html {
              font-size: calc(0.7497384937238494rem + 0.41841004184100417vw);
            }
          }
        </style>
      </div>
      <div
        data-collapse="none"
        data-animation="default"
        data-duration="400"
        data-easing="ease"
        data-easing2="ease"
        role="banner"
        class="nav1_component w-nav"
      >
        <div class="padding-global">
          <div class="nav1_container">
            <a
              href="https://maray.webflow.io/"
              target="_blank"
              class="nav1_logo-link w-nav-brand"
            >
              <div data-animation="paragraph" class="nav_logo">
                STUDIO MARAY
              </div>
            </a>
            <nav role="navigation" class="nav1_menu w-nav-menu">
              <a href="#" data-animation="paragraph" class="nav1_link">WORK</a>
              <a data-animation="paragraph" href="#" class="nav1_link">ABOUT</a>
            </nav>
            <div class="nav_menu-button w-nav-button">
              <div class="nav_menu-icon w-embed">
                <svg
                  width="1.25rem"
                  height="1rem"
                  viewbox="0 0 20 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19 7H1C0.447715 7 0 7.44772 0 8C0 8.55228 0.447715 9 1 9H19C19.5523 9 20 8.55228 20 8C20 7.44772 19.5523 7 19 7Z"
                    fill="currentColor"
                  ></path>
                  <path
                    d="M19 0H7C6.44772 0 6 0.447715 6 1C6 1.55228 6.44772 2 7 2H19C19.5523 2 20 1.55228 20 1C20 0.447715 19.5523 0 19 0Z"
                    fill="currentColor"
                  ></path>
                  <path
                    d="M19 14H11C10.4477 14 10 14.4477 10 15C10 15.5523 10.4477 16 11 16H19C19.5523 16 20 15.5523 20 15C20 14.4477 19.5523 14 19 14Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="canvas" class="canvas"></div>
      <main class="main-wrapper">
        <section class="section_project-header">
          <div class="padding-global">
            <div class="container-xlarge">
              <div class="project_header_component">
                <div class="align-center-flex">
                  <div data-animation="image" class="project_header_img-wrap">
                    <img
                      src="src/images/9_cropped.png"
                      loading="lazy"
                      data-sampler="planeTexture"
                      sizes="92vw"
                      srcset="
                        /src/images/9_cropped-p-500.png  500w,
                        /src/images/9_cropped-p-800.png  800w,
                        /src/images/9_cropped.png       1024w
                      "
                      alt=""
                      class="project_header_img"
                    />
                  </div>
                </div>
                <div class="project_header_heading-wrap">
                  <h1>Ghibli<br />Scape</h1>
                </div>
              </div>
              <div class="project_header_info">
                <a href="#" class="project_header_cta w-inline-block">
                  <div data-animation="paragraph">experience →</div>
                </a>
                <div class="project_header_details">
                  <div class="project_header_detail-item">
                    <h2 data-animation="paragraph" class="project_info_title">
                      i. Type
                    </h2>
                    <p data-animation="paragraph">Environment</p>
                  </div>
                  <div class="project_header_detail-item">
                    <h2 data-animation="paragraph" class="project_info_title">
                      ii. Date
                    </h2>
                    <p data-animation="paragraph">2023</p>
                  </div>
                  <div class="project_header_detail-item">
                    <h2 data-animation="paragraph" class="project_info_title">
                      iii. Client
                    </h2>
                    <p data-animation="paragraph">Personal</p>
                  </div>
                  <div class="project_header_detail-item">
                    <h2 data-animation="paragraph" class="project_info_title">
                      iv. Technology
                    </h2>
                    <p data-animation="paragraph">
                      AI generated environment concept images.
                    </p>
                  </div>
                  <div class="project_header_detail-item">
                    <h2 data-animation="paragraph" class="project_info_title">
                      v. Style
                    </h2>
                    <p data-animation="paragraph">
                      Studio Ghibli inspired airy landscapes that tell a story.
                    </p>
                  </div>
                  <div class="project_header_detail-item">
                    <h2 data-animation="paragraph" class="project_info_title">
                      vi. Project info
                    </h2>
                    <p data-animation="paragraph">
                      Ghibli Scape is a personal educational project that
                      explores the creation of a real-time virtual environment
                      using Unreal Engine. Drawing inspiration from the
                      enchanting art style of Studio Ghibli, this project aims
                      to develop mesmerizing landscapes that evoke a sense of
                      wonder and immersion for users.<br /><br />The primary
                      objective of Ghibli Scape is to develop a deep
                      understanding of the techniques and tools used in the
                      creation of real-time virtual environments, while paying
                      homage to the captivating art style of Studio Ghibli.<a
                        href="http://127.0.0.1:5173/project/mmr1"
                        ><br
                      /></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section_project-gallery">
          <div class="padding-global">
            <div class="container-xlarge">
              <div class="project_gallery_component">
                <div class="align-left">
                  <div data-animation="image" class="max-width-large">
                    <img
                      src="/src/images/2.png"
                      loading="lazy"
                      data-sampler="planeTexture"
                      sizes="92vw"
                      srcset="
                        /src/images/2-p-500.png  500w,
                        /src/images/2-p-800.png  800w,
                        /src/images/2.png       1024w
                      "
                      alt=""
                      class="project_gallery_img"
                    />
                  </div>
                </div>
                <div class="align-right">
                  <div data-animation="image" class="max-width-large">
                    <img
                      src="/src/images/3.png"
                      loading="lazy"
                      data-sampler="planeTexture"
                      sizes="92vw"
                      srcset="
                        /src/images/3-p-500.png   500w,
                        /src/images/3-p-800.png   800w,
                        /src/images/3-p-1080.png 1080w,
                        /src/images/3.png        1536w
                      "
                      alt=""
                      class="project_gallery_img"
                    />
                  </div>
                </div>
                <div data-animation="image" class="align-center">
                  <img
                    src="/src/images/4.png"
                    loading="lazy"
                    data-sampler="planeTexture"
                    sizes="(max-width: 991px) 92vw, (max-width: 1616px) 95vw, 1536px"
                    srcset="
                      /src/images/4-p-500.png   500w,
                      /src/images/4-p-800.png   800w,
                      /src/images/4-p-1080.png 1080w,
                      /src/images/4.png        1536w
                    "
                    alt=""
                    class="project_gallery_img"
                  />
                </div>
                <div data-animation="image" class="max-width-xlarge">
                  <img
                    src="/src/images/5.png"
                    loading="lazy"
                    data-sampler="planeTexture"
                    sizes="(max-width: 1113px) 92vw, 1024px"
                    srcset="
                      /src/images/5-p-500.png  500w,
                      /src/images/5-p-800.png  800w,
                      /src/images/5.png       1024w
                    "
                    alt=""
                    class="project_gallery_img"
                  />
                </div>
                <div class="align-center">
                  <div data-animation="image" class="max-width-xlarge">
                    <img
                      src="/src/images/6.png"
                      loading="lazy"
                      data-sampler="planeTexture"
                      sizes="(max-width: 1113px) 92vw, 1024px"
                      srcset="
                        /src/images/6-p-500.png  500w,
                        /src/images/6-p-800.png  800w,
                        /src/images/6.png       1024w
                      "
                      alt=""
                      class="project_gallery_img"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="wheel_wrapper">
          <img
            src="/src/images/circular-text.svg"
            loading="lazy"
            alt=""
            class="wheel_icon"
          />
        </div>
        <div class="footer_component">
          <div class="padding-global">
            <div class="footer_container">
              <a
                href="https://maray.webflow.io/"
                target="_blank"
                class="w-inline-block"
              >
                <div data-animation="paragraph" class="nav_logo">
                  STUDIO MARAY
                </div>
              </a>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6426924f1624b4f419d895ff"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <!-- <script src="src/js/maertens.js" type="text/javascript"></script> -->
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
